// Place all the styles related to the HotTags controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/


.css1 { font-size: 1.0em; }
.css2 { font-size: 1.2em; }
.css3 { font-size: 1.4em; }
.css4 { font-size: 1.6em; }
.css5 { font-size: 1.8em; }
